global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'ingres-backend'
    static_configs:
      - targets: ['mcp_server:8000']
  - job_name: 'ingres-frontend'
    static_configs:
      - targets: ['frontend:3000']
  - job_name: 'postgres'
    static_configs:
      - targets: ['postgres:5432']
